
/* font styles */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Poppins:wght@500;600&display=swap');


    /* common styles*/

body{
    font-family: 'Poppins', sans-serif;

}
h1{
    font-size: 52px;


}
h2{
    font-size: 28px;
    text-align: center;
    padding-bottom: 40px;
    padding-top: 100px;


}
h3{
    font-size: 28px;

}
h4{
    font-family: 'Inter', sans-serif;
    
    font-size: 24px;
    font-weight:400;

}
p{
    font-size: 16px;

}
hr{
    padding:1px;
    
    background-color: orange;
    border: none;


}
span{
    font-size: 10px;


}

/* Nav-bar styles */
.navigation{
    padding:0 133px 180px 120px;
    display: flex;
    flex-direction:row;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 30px;

}
.nav-bar a{
    padding-right: 20px;
    text-decoration: none;
    color: #3A3A3A;



}
 /* Influencer styles  */  
  
.first-container{
    
    display: flex;
    padding:100px 133px 170px 120px;
 
}
.influencer-details>p{
    padding-bottom: 20px;

}
.button{
    background-color: #E02C6D ;
    padding: 10px 24px;
    border-radius: 41px;
    text-decoration: none;
    color: white;
 
}


.influencer-image{
    padding-left:100px;
    
    border-radius: 50%;
    width: 100%;
    background-image: url(images/Circle\ design.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    

}


    /* external links  */
.external-links{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    


}



/* Grid container  */

.grid-container{
    display: grid;
    grid-template-columns: repeat(3, 0.3fr);
    padding-bottom: 100px;
    padding-left: 80px;

}
.grid-cell{
    
    
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    width: 329px;
    height: 500px;
    margin: 10px;
    padding: 10px;


}


    /* star styles */
.fa-star{
    font-size: 10px;
    width: 11.07px;
    height: 10.32px;
}
.fa-star,.filled{
    color: #FB8200;
   

}

.grid-cell>img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    


}
.grid-cell-details{
    padding-left: 20px;



}

.grid-details{
    font-weight: bold;
    font-size: 14px;
    color: #787885;
    font-family: 'Inter', sans-serif;
    
}
.button2{
    display: block;
    position: relative;
    bottom: 0;
    left: 1000px;
    padding-top: 30px;
    font-size: 16px;
    
    
}
.button2-design{
    color: #E02C6D
    ;
text-decoration: none;

}


/* last container  */
.third-container{

    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding:0 133px 170px 120px;

}

/* Footer  */

.ending{
    text-align: center;
    background-color: #0A0826
    ;
    color: white;
    padding: 30px;  

}
.ending-links{
    color: white;

}

   /* Responsivenss  */

@media only screen and (max-width:668px) {

.navigation{
    display: none;
    
}
.first-container{
    display:block;
    padding: 30px;
    /* display: flex;
    flex-direction: column; */
}
h1{
    font-size: 28px;
}
p{
    font-size: 14px;
}
.button{
    /* display: block; */
    font-size: 9px;
}
.influencer-image{
    padding-left: 0px;


}
.img-size{
     display: block;
     
     width: 100%;
     align-items: center;
     justify-content: center;
     
  
}

.external-links{
    display: flex;
    flex-direction: column;
    

}
.grid-container{
    padding:0;
    display: grid;
    grid-template-columns: repeat(1,1fr);

}
.button2{
    display: block;
    position: relative;
    bottom: 0;
    left: 0;
    padding-top: 30px;
    font-size: 16px;
}
.third-container{
    display: flex;
    flex-direction: column;
    padding:20px;

}

.ending{
    position: static;
    width: 80%;
    height: 211px;

}
.about-us-img{
    width: 100%;

}
.about-size{
    font-size: 30px;
}

}

@media only screen and (min-width:689px) and  (max-width:991px) {

    .navigation{
        display: none;
    }
    .first-container{
        display:flex;
        flex-direction: column;
        
    }
    .img-size{
         
        margin: auto;
         width: 50%;
         padding-top: 100px; 
             
        
        
    }
    
    .external-links{
        padding: 30px;
        display: flex;
        flex-direction: column;
    
    }
    .external-links a{
        padding-bottom: 30px;
    
    }
    .link-img-size{
        height: 80px;
    }
    .grid-container{
        padding:0;
        display: grid;
        grid-template-columns: repeat(2,1fr);
    
    }
    .button2{
        display: block;
       position: static;
        bottom: 0;
        left: 0px; 
        padding: 0px;
    }
    .third-container{
        display: flex;
        flex-direction: column;
    
    }
   
    .about-size{
        font-size: 30px;
    }
    .about-us-img{

        width: 100%;
    
    }
    .third-container{
        display: flex;
        flex-direction: column;
        padding: 50px;
    
    }
    .ending{
        padding: 30px;  
    
    }
    
    }
    
    